# bakery-management

api/bakery-management-api/: .gitignore  HELP.md  Jenkisfile  README.md  build.gradle  gradle.properties  settings.gradle
api/bakery-management-api/src/main/java/com/bakery/: BakeryManagementApplication.java
api/bakery-management-api/src/main/java/com/bakery/common/api/: ApiResponse.java  ErrorDto.java
api/bakery-management-api/src/main/java/com/bakery/common/exception/: GlobalExceptionHandler.java  IdMismatchException.java  IdNotAllowedException.java  IngredientNotFoundException.java  InvalidUnitConfigurationException.java  RecipeNotFoundException.java  UnitNotFoundException.java  UnsupportedUnitException.java
api/bakery-management-api/src/main/java/com/bakery/config/: OpenApiConfig.java
api/bakery-management-api/src/main/java/com/bakery/costing/controller/: CostingController.java
api/bakery-management-api/src/main/java/com/bakery/costing/dto/: RecipeCostDTO.java
api/bakery-management-api/src/main/java/com/bakery/costing/mapper/: RecipeCostMapper.java
api/bakery-management-api/src/main/java/com/bakery/costing/service/: CostingService.java  RecipeCostCalculator.java
api/bakery-management-api/src/main/java/com/bakery/ingredient/controller/: IngredientController.java
api/bakery-management-api/src/main/java/com/bakery/ingredient/mapper/: IngredientMapper.java  NutritionSummaryMapper.java
api/bakery-management-api/src/main/java/com/bakery/ingredient/model/dto/: IngredientDTO.java  IngredientListDTO.java  NutritionSummaryDTO.java
api/bakery-management-api/src/main/java/com/bakery/ingredient/model/entity/: Ingredient.java  NutritionSummary.java
api/bakery-management-api/src/main/java/com/bakery/ingredient/repository/: IngredientRepository.java
api/bakery-management-api/src/main/java/com/bakery/ingredient/service/: IngredientService.java
api/bakery-management-api/src/main/java/com/bakery/recipe/controller/: RecipeController.java
api/bakery-management-api/src/main/java/com/bakery/recipe/mapper/: RecipeMapper.java
api/bakery-management-api/src/main/java/com/bakery/recipe/repository/: RecipeRepository.java
api/bakery-management-api/src/main/java/com/bakery/recipe/service/: RecipeService.java
api/bakery-management-api/src/main/java/com/bakery/unit/controller/: UnitController.java
api/bakery-management-api/src/main/java/com/bakery/unit/mapper/: UnitMapper.java
api/bakery-management-api/src/main/java/com/bakery/unit/repository/: UnitRepository.java
api/bakery-management-api/src/main/java/com/bakery/unit/service/: UnitService.java
api/bakery-management-api/src/main/java/com/bakery/util/: UnitConverter.java
api/bakery-management-api/src/main/resources/: application-local.yaml  application.yaml
api/bakery-management-api/src/main/resources/db/: data.sql
api/bakery-management-api/src/main/resources/templates/: prompt.txt
api/bakery-management-api/src/test/groovy/com/bakery/: BakeryManagementApplicationTests.java
api/bakery-management-api/src/test/groovy/com/bakery/common/exception/: FakeController.java  GlobalExceptionHandlerSpec.groovy
api/bakery-management-api/src/test/groovy/com/bakery/costing/controller/: CostingControllerSpec.groovy
api/bakery-management-api/src/test/groovy/com/bakery/costing/service/: CostingServiceSpec.groovy  RecipeCostCalculatorSpec.groovy
api/bakery-management-api/src/test/groovy/com/bakery/ingredient/controller/: IngredientControllerSpec.groovy
api/bakery-management-api/src/test/groovy/com/bakery/ingredient/service/: IngredientServiceSpec.groovy
api/bakery-management-api/src/test/groovy/com/bakery/recipe/controller/: RecipeControllerSpec.groovy
api/bakery-management-api/src/test/groovy/com/bakery/recipe/service/: RecipeServiceSpec.groovy
api/bakery-management-api/src/test/groovy/com/bakery/unit/service/: UnitServiceSpec.groovy
api/bakery-management-api/src/test/groovy/com/bakery/util/: UnitConverterSpec.groovy
(+9 files in other folders)
