javaVersion=17
springBootVersion=3.4.4
lombokVersion=1.18.28
postgresqlVersion=42.7.3
jacksonVersion=2.17.0
springDependencyManagementVersion=1.1.7
springDocOpenAi=2.8.6
appVersion=0.0.1-SNAPSHOT
mapstructVersion=1.5.5.Final
spockVersion=2.3-groovy-4.0
jacocoVersion=0.8.11
pitestPluginVersion=1.15.0
pitestCoreVersion=1.15.0
pitestJunit5PluginVersion=1.2.1
groovyVersion=4.0.12
